NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYQwJQzWPZg_FMYdcl_ocqjOzpx_eKVEE"
NEXT_PUBLIC_FIREBASE_API_KEY="oul-react.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="oul-react"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="oul-react.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="714719525764"
NEXT_PUBLIC_FIREBASE_APP_ID="1:714719525764:web:3b407b11d11d6f38717bd1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D4L6D6GHXN"